<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>Nicole Lin</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <script src="responsive.js"></script>

</head>

<body>
    <div id="left" class="def-color"></div>
    <div id="right" class="def-color"></div>
    <div id="top" class="def-color"></div>
    <div id="bottom" class="def-color"></div>

    <div class="row">
        <div class="col-half"></div>
        <div class="col-filler"></div>
        <div class="col-5">
            <div class="grid-container">
                <div id="header">
                    <a href="index.html">
                        <img id="name" src="images/title.png">
                    </a>
                    <div class="linkwrap" id="links-wrapper">
                        <a href="javascript:void(0);" class="linkclose" id="links-close" onClick="closeNav()">
                            <img id="close" src="images/close.png">
                        </a>
                        <h1>
                            <a class="link" href="index.html">
                                Portfolio
                            </a>
                            <a class="link" style="color: #76707c" href="about.html">
                                About
                            </a>
                        </h1>
                        <a id="links-hamburger" onClick="openNav()">
                            <img id="hamburger" src="images/hamburger.png">
                        </a>
                    </div>
                </div>
                <div class="about">
                    <div class="row">
                        <div class=" gallery col-2">
                            <img src="images/profile_2019.png">
                        </div>
                        <div class="col-4 description" id="about-description">
                            <h4>Hello! I’m Nicole, a technical artist and I make environments and develop shaders and VFX for games.
                                I've been working in video games since 2019, and have worked on a variety of mobile games.
                                I have been both a part of the development process from pre-production to release, helping to develop and implement the visual style of the game, as well as jumping onto projects in final stages to provide polish with VFX.
                                I'm always looking for opportunities to combine my artistic and technical experience during game development!                  
                                <br />
                                <br />
                                When I'm not working on a game, I enjoy drawing in my sketchbook, reading a good sci-fi or fantasy book, and trying out new types of arts &amp; crafts. I love finding ways to use my diverse skill set to support all parts of a game development team, and hope to help you bring your project to life!
                            </h4>
                            <br />
                            <br />
                            <h1><a class="resume-link" target="_blank" href="NicoleLinResume2022.pdf">RESUME</a>
                            </h1>
                            <br />
                            <br />
                            <h3>Questions? Reach me at:</h3>
                            <h1 style="font-size: 1em"><a target="_blank" href="mailto:nlin.nicole@gmail.com">nlin.nicole@gmail.com</a></h1>
                        </div>
                    </div>
                </div>
                <div id="email">
                    <h1><a target="_blank" href="mailto:nlin.nicole@gmail.com">nlin.nicole@gmail.com</a></h1>
                </div>
            </div>

            <div class="col-filler"></div>
            <div class="col-half logo-container-outer">
                <div class="logo-container">
                    <a href="https://www.instagram.com/nicolioos/" target="_blank">
                        <img class="logo" src="images/logo_instagram.png">
                    </a>
                </div>
            </div>
        </div>
</body>


</html>