<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <title>Nicole Lin</title>
    <link rel="shortcut icon" href="images/favicon.png">
    <script src="responsive.js"></script>
</head>

<body>
    <div id="left" class="def-color"></div>
    <div id="right" class="def-color"></div>
    <div id="top" class="def-color"></div>
    <div id="bottom" class="def-color"></div>

    <div class="row">
        <div class="row">
            <div class="col-half"></div>
            <div class="col-filler"></div>
            <div class="col-5">
                <div class="grid-container">
                    <div class="row" id="header-wrapper">
                        <div id="header">
                            <a href="index.html">
                                <img id="name" src="images/title.png">
                            </a>
                            <div class="linkwrap" id="links-wrapper">
                                <a href="javascript:void(0);" class="linkclose" id="links-close" onClick="closeNav()">
                                    <img id="close" src="images/close.png">
                                </a>
                                <h1>
                                    <a class="link" style="color: #76707c" href="index.html">
                                        Portfolio
                                    </a>
                                    <a class="link" href="about.html">
                                        About
                                    </a>
                                </h1>
                                <a id="links-hamburger" onClick="openNav()">
                                    <img id="hamburger" src="images/hamburger.png">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--            ---------------------Taipei Guide------------->
                        <div class="col-2">
                            <div class="thumbnail">
                                <a href="taipei.html">
                                    <img class="thumb" src="articulate/images/taipei.jpg">
                                    <div class="overlay">
                                        <div class="caption">
                                            Articulate Storyline
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                        <!--            ---------------------Fountain Pen Guide------------->
                        <div class="col-2">
                            <div class="thumbnail">
                                <a href="fountainPen.html">
                                    <img class="thumb" src="articulate/images/fountainPen.jpg">
                                    <div class="overlay">
                                        <div class="caption">
                                            Articulate Rise
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        </div>
                        <div class="row">
                         <!--            ---------------------Storylines----------------------->
                          <div class="col-2">
                            <div class="thumbnail">
                                <a href="storylines.html">
                                    <img class="thumb" 
                                        srcset="images/storylinesgame_thumb2.jpg">
                                    <div class="overlay">
                                        <div class="caption">
                                        Storylines <br /> - <br /> Tangent Interactive Media
                                    </div>
                                    </div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="row">
                        <div class="break"></div>
                    </div>
                    <div id="email">
                        <h1><a target="_blank" href="mailto:nlin.nicole@gmail.com">nlin.nicole@gmail.com</a></h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-filler"></div>
        
    </div>
</body>

</html>