<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="grid.css" rel="stylesheet" type="text/css">
    <script src="p5-zip/p5.min.js"></script>
    <script src="animation.js"></script>
    <title>Nicole Lin</title>
    <link rel="shortcut icon" href="images/favicon.gif">
</head>

<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>

    <div class="top-container">
        <div class="row">
            <div class="col-6" id="header">
                <br />
                <a href="index.html"><h1>NICOLE LIN</h1></a>
                <br />
                <div id="bar-home"></div>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="row">
            <div class="break"></div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="thumbnail">
                    <a href="throne.html">
                        <img class="thumb" src="images/throneroom_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span>
                        <span>Throne Room</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="thumbnail">
                    <a href="lantern.html">
                        <img class="thumb" src="images/lantern_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span><span>Moth Lantern</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="thumbnail">
                    <a href="crystalline.html">
                        <img class="thumb" src="images/crystalline_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span>
                        <span>Crystalline</span>
                    </div>
                </div>
            </div>
        </div>
        <div id="home-break">
            <div class="row">
                <div class="break"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <div class="thumbnail">
                    <a href="couture.html">
                        <img class="thumb" src="images/fashion_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span>
                        <span>Couture</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="thumbnail">
                    <a href="pilgrimage.html">
                        <img class="thumb" src="images/pilgrimage_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span>
                        <span>Pilgrimage</span>
                    </div>
                </div>
            </div>
            <div class="col-2">
                <div class="thumbnail">
                    <a href="wunderkammr.html">
                        <img class="thumb" src="images/video_thumb.jpg">
                    </a>
                    <div class="name">
                        <span><div class="bar-thumb"></div></span>
                        <span>Wunderkammer</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <a href="about.html">
                    <div id="about">
                        ABOUT
                    </div>
                </a>
                <br />
                <a href="https://www.instagram.com/nicolioos/">
                    <img class="logo" src="images/logo_instagram.png">
                </a>
            </div>
        </div>
    </div>
</body>

</html>
